pip install virtualenv

virtualenv env
source env/bin/activate (unix)
env\Scripts\activate (windows)
Set-ExecutionPolicy RemoteSigned (if needed)

deactivate

#pip install 

pip3 install Django
pip3 install djangorestframework
pip3 install python-dotenv
pip3 install django-cors-headers
pip3 install requests
pip3 install dataclasses-serialization
pip3 install django-tailwind
pip3 install 'django-tailwind[reload]'


#comands
django-admin startproject server .
python manage.py startapp api
python manage.py makemigrations <name>
python manage.py migrate
python manage.py createsuperuser 
python manage.py runserver 0.0.0.0:80

npm install tailwindcss
npx tailwindcss init -p



